#!/bin/sh


CONTAINER_NAME=master-1

CLUSTER_NAME=demo-mesh-cluster


export MESH_UPDATECHECK=false

export MESH_HTTP_HOST=192.168.56.101

export MESH_HTTP_PORT=8080

export MESH_CLUSTER_ENABLED=true

export MESH_CLUSTER_NAME=$CLUSTER_NAME

export MESH_NODE_NAME=$CONTAINER_NAME

export MESH_ELASTICSEARCH_START_EMBEDDED=false

export MESH_ELASTICSEARCH_URL=http://192.168.56.101:9200


java -jar ../mesh-server-0.7.1.jar
